{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/install-on-kali.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/install-on-kali.sh",
          "endTimeUtc": "2020-11-03T07:57:19Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/vulpy"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-11-03T07:57:19Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/vulpy"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "b14db9a7-8354-4cf9-bf50-05624df25b58"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/fportantier/vulpy",
          "revisionId": "5249cc8b05a1c37f6b2f757b1cf16a509c327122"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "b14db9a7-8354-4cf9-bf50-05624df25b58",
      "runGuid": "30851219-8a74-459c-ba22-ce15239ebc16"
    }
  ]
}