{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/access-kubernetes-goat.sh",
            "/app/setup-kubernetes-goat.sh",
            "/app/teardown-kubernetes-goat.sh",
            "/app/infrastructure/cache-store/start-redis.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/access-kubernetes-goat.sh /app/setup-kubernetes-goat.sh /app/teardown-kubernetes-goat.sh /app/infrastructure/cache-store/start-redis.sh",
          "endTimeUtc": "2020-10-19T08:21:11Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/kubernetes-goat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-10-19T08:21:11Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/kubernetes-goat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "2f1bae7e-6eef-4489-99ec-038340a3cc80"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/madhuakula/kubernetes-goat",
          "revisionId": "e4cb8b0e125986b99b3d3c04cbf477b899f189af"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "2f1bae7e-6eef-4489-99ec-038340a3cc80",
      "runGuid": "b7bf4b82-abb7-4369-844e-7f8638de60d0"
    }
  ]
}