{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Secrets Audit",
          "version": "1.0.0-scan",
          "fullName": "Secrets Audit"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--config=/usr/local/src/lib/../credscan-config.toml",
            "--depth=5",
            "--repo-path=/app",
            "--redact",
            "--timeout=2m",
            "--report=/app/reports/credscan-report.json",
            "--report-format=json"
          ],
          "executionSuccessful": true,
          "commandLine": "--config=/usr/local/src/lib/../credscan-config.toml --depth=5 --repo-path=/app --redact --timeout=2m --report=/app/reports/credscan-report.json --report-format=json",
          "endTimeUtc": "2020-10-19T08:20:52Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/kubernetes-goat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-10-19T08:20:52Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/kubernetes-goat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "da548472-d4b5-4823-a613-e126c711d514"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/madhuakula/kubernetes-goat",
          "revisionId": "e4cb8b0e125986b99b3d3c04cbf477b899f189af"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "da548472-d4b5-4823-a613-e126c711d514",
      "runGuid": "b7bf4b82-abb7-4369-844e-7f8638de60d0"
    }
  ]
}