{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "JavaScript Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "JavaScript Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--json",
            "--output",
            "/app/reports/source-js-report.json",
            "/app/features/CSRFInterceptor.js",
            "/app/features/DjangoAuthentication.js"
          ],
          "executionSuccessful": true,
          "commandLine": "--json --output /app/reports/source-js-report.json /app/features/CSRFInterceptor.js /app/features/DjangoAuthentication.js",
          "endTimeUtc": "2020-10-19T08:36:34Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-10-19T08:36:34Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "84c07d5e-fc0d-4b1b-bc82-5fe18e730798"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/red-and-black/DjangoGoat",
          "revisionId": "5e6aaa6d0497bf24abd179304e6ca51295a8091d"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "84c07d5e-fc0d-4b1b-bc82-5fe18e730798",
      "runGuid": "101a9036-96aa-479e-be22-d65efb7b5b5b"
    }
  ]
}