{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "taint-open-redirect",
              "help": {
                "text": "A web application accepts a user-controlled input that specifies a link to an external site, and uses that link in a Redirect. This simplifies phishing attacks.\nAn http parameter may contain a URL value and could cause the web application to redirect the request to the specified URL. By modifying the URL value to a malicious site, an attacker may successfully launch a phishing scam and steal user credentials. Because the server name in the modified link is identical to the original site, phishing attempts have a more trustworthy appearance.",
                "markdown": "A web application accepts a user-controlled input that specifies a link to an external site, and uses that link in a Redirect. This simplifies phishing attacks.\nAn http parameter may contain a URL value and could cause the web application to redirect the request to the specified URL. By modifying the URL value to a malicious site, an attacker may successfully launch a phishing scam and steal user credentials. Because the server name in the modified link is identical to the original site, phishing attempts have a more trustworthy appearance."
              },
              "name": "Open Redirect",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "A web application accepts a user-controlled input that specifies a link to an external site, and uses that link in a Redirect. This simplifies phishing attacks."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/601.html",
              "shortDescription": {
                "text": "URL Redirection to Untrusted Site ('Open Redirect')."
              }
            },
            {
              "id": "django-misconfiguration-static",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "django-misconfiguration-insecure",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            },
            {
              "id": "django-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/app/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /app/reports/taint-python-report.json",
          "endTimeUtc": "2020-10-19T08:36:15Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-10-19T08:36:15Z",
          "workingDirectory": {
            "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 13,
          "critical": 0,
          "high": 1,
          "medium": 10,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Data from `friend_pk in views.py:68` may be used in an open redirect via `views.py:89`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "def conversation(request, friend_pk):\n"
                  },
                  "startLine": 68
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/notes/views.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "@login_required\ndef conversation(request, friend_pk):\n    friend = get_object_or_404(User, pk=friend_pk)\n    friend_name = friend.username\n"
                  },
                  "endLine": 70,
                  "startLine": 67
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "taint-open-redirect",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECRET_KEY` set to a static value `et3a****`."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "SECRET_KEY = 'et3a+y)7vy(6pkf*3)a^xs4lzln8n+&1-u7(7c#sh=rg82gfoe'\n"
                  },
                  "startLine": 24
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# SECURITY WARNING: keep the secret key used in production secret!\nSECRET_KEY = 'et3a+y)7vy(6pkf*3)a^xs4lzln8n+&1-u7(7c#sh=rg82gfoe'\n\n# SECURITY WARNING: don't run with debug turned on in production!\n"
                  },
                  "endLine": 26,
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-static",
          "ruleIndex": 1
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DEBUG` set to a value `False` meant for development use."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "DEBUG = False\n"
                  },
                  "startLine": 27
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# SECURITY WARNING: don't run with debug turned on in production!\nDEBUG = False\n\nALLOWED_HOSTS = [\n"
                  },
                  "endLine": 29,
                  "startLine": 26
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-insecure",
          "ruleIndex": 2
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_COOKIE_DOMAIN` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_USE_SESSIONS` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `CSRF_TRUSTED_ORIGINS` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DATA_UPLOAD_MAX_MEMORY_SIZE` not set to the recommended value `2621440` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `DATA_UPLOAD_MAX_NUMBER_FIELDS` not set to the recommended value `100` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_HSTS_INCLUDE_SUBDOMAINS` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_HSTS_PRELOAD` not set to the recommended value `True` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SECURE_REDIRECT_EXEMPT` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `AUTHENTICATION_BACKENDS` not set to the recommended value `['django.contrib.auth.backends.ModelBackend']` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        },
        {
          "message": {
            "markdown": "",
            "text": "Security Misconfiguration with the config `SESSION_COOKIE_DOMAIN` not set to the recommended value `domain name` for production use."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "\"\"\"\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/ec2-user/vulnerableapps/DjangoGoat/djangogoat/settings.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"\"\"\nDjango settings for djangogoat project.\n\nGenerated by 'django-admin startproject' using Django 2.1.7.\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "MEDIUM"
          },
          "baselineState": "new",
          "partialFingerprints": {},
          "ruleId": "django-misconfiguration-recommended",
          "ruleIndex": 3
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "32c45604-1e93-48d7-b366-37b075107845"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/red-and-black/DjangoGoat",
          "revisionId": "5e6aaa6d0497bf24abd179304e6ca51295a8091d"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "32c45604-1e93-48d7-b366-37b075107845",
      "runGuid": "101a9036-96aa-479e-be22-d65efb7b5b5b"
    }
  ]
}